<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title> 2</title>  
<style>
    a{
        text-decoration: none;
        color: #000000;
    }
    ul{
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
       
    }
    li{
        list-style: none;
        display: inline-block;
        margin-right: 21px;
    }
    li:last-child{
        margin: 0;
    }
    </style>
    </head>
    <body>
    <ul>
              </li><a href="https://winnie213190613.github.io/ICT523/page1.html">self-introduction</a ></li>
              </li><a href="https://winnie213190613.github.io/ICT523/page2.html">works</a > </li>
              </li><a href="https://winnie213190613.github.io/ICT523/page3.html">flow chart </a > </li>
            </ul>

<html>
<head>
 <style>
body 
{
 background-color:#e0ffff;
}
</style>
<html>
<head>
    <style>
h1
{
	background-color:#6495ed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li a {
  display: block;
  width: 60px;
  background-color: #dddddd;
}
</style>
</head>
<body>

<ul>
 
</ul>
<meta charset="utf-8"> 
<title>Page 2</title>  
    <h1>Picture gallery</h1>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

    <body>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/4yH9Z5wY/1-AD82-DDC-A2-A9-4-F34-BFC7-8249-A365609-C.png" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/dVVTVwWM/30-DF8653-2-DFE-4-A87-B481-C03-A2-F8-CBD07.png" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/1R6p3bmD/3081-A53-F-B363-45-EB-9603-64-F30492-F298.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/KvDBnLgz/7-B9-CF4-A2-F16-E-4218-BA4-B-0-FCFC5-ED3-FE9.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/VLg0S830/12325-CEA-A39-E-4-EF9-8-C75-A7311-D1-F793-E.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/bvDZF2d1/4-A653-A72-F0-D8-4187-A46-C-500-BC119-B884.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/Y0kj9nRx/0-ACE0-F95-D528-4-C27-A89-A-A60350811-E31.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/pXsyWBFD/ADB4-D2-FE-97-E6-42-D3-9977-79-A9-C0-D26-BD4.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/Hx0sf0m8/8-A287812-8-DA1-450-C-AE14-41558-C6-F303-D.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
        <div class="img">
             <a target="_blank" href="javascript;:"><img src="https://i.postimg.cc/wjtx6YHp/359-AE6-AD-E885-41-F3-AC71-4-BCB435-DBD13.jpg" alt="Klematis" width="110" height="90"></a>
             <div class="desc">This is my web work</div>
        </div>
    </body>
